<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/plain" rel="author" href="/humans.txt">
    <title>Projects | Nathan McCallum</title>
    
    <style>
    html { line-height: 1.15; -webkit-text-size-adjust: 100%; }

body { margin: 0; }

main { display: block; }

h1 { font-size: 2em; margin: 0.67em 0; }

hr { box-sizing: content-box; height: 0; overflow: visible; }

pre { font-family: monospace, monospace; font-size: 1em; }

a { background-color: transparent; }

abbr[title] { border-bottom: none; text-decoration: underline; text-decoration: underline dotted; }

b, strong { font-weight: bolder; }

code, kbd, samp { font-family: monospace, monospace; font-size: 1em; }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sub { bottom: -0.25em; }

sup { top: -0.5em; }

img { border-style: none; }

button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; }

button, input { overflow: visible; }

button, select { text-transform: none; }

button, [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; }

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; }

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring { outline: 1px dotted ButtonText; }

fieldset { padding: 0.35em 0.75em 0.625em; }

legend { box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0; white-space: normal; }

progress { vertical-align: baseline; }

textarea { overflow: auto; }

[type="checkbox"], [type="radio"] { box-sizing: border-box; padding: 0; }

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }

[type="search"] { -webkit-appearance: textfield; outline-offset: -2px; }

[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

::-webkit-file-upload-button { -webkit-appearance: button; font: inherit; }

details { display: block; }

summary { display: list-item; }

template { display: none; }

[hidden] { display: none; }

html { font-size: 62.5%; font-family: "Segoe UI", Roboto, "Helvetica Neue", sans-serif, Arial, "Noto Sans"; background-color: #050f1a; }

body { font-size: 1.8rem; font-weight: 300; line-height: 1.618; max-width: 38em; margin: auto; color: #bdbdbd; padding: 13px; }

@media (max-width: 684px) { body { font-size: 1.53rem; } }

@media (max-width: 382px) { body { font-size: 1.35rem; } }

h1, h2, h3, h4, h5, h6 { line-height: 1.1; font-family: "Segoe UI", Roboto, "Helvetica Neue", sans-serif, Arial, "Noto Sans"; font-weight: 300; margin-top: 3rem; margin-bottom: 1.5rem; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word; -ms-hyphens: auto; -moz-hyphens: auto; -webkit-hyphens: auto; hyphens: auto; }

h1 { font-size: 2.35em; }

h2 { font-size: 2.00em; }

h3 { font-size: 1.75em; }

h4 { font-size: 1.5em; }

h5 { font-size: 1.25em; }

h6 { font-size: 1em; }

p { margin-top: 0px; margin-bottom: 2.5rem; }

small, sub, sup { font-size: 75%; }

hr { border-color: #2c8898; }

a { text-decoration: none; transition: color 0.1s; color: #d0931e; }

a:hover { color: #982c2c; border-bottom: 1px solid #4a4a4a; }

ul { padding-left: 1.4em; margin-top: 0px; margin-bottom: 2.5rem; }

li { margin-bottom: 0.4em; }

blockquote { font-style: italic; margin-left: 1.5em; padding-left: 1em; border-left: 3px solid #d0931e; }

img { height: auto; max-width: 100%; margin-top: 0px; margin-bottom: 2.5rem; }

pre { background-color: #373737ad; display: block; padding: 1em; overflow-x: auto; margin-top: 0px; margin-bottom: 2.5rem; }

code { font-size: 0.9em; padding: 0 0.5em; background-color: #373737ad; white-space: pre-wrap; }

pre > code { padding: 0; background-color: transparent; white-space: pre; }

table { text-align: justify; width: 100%; border-collapse: collapse; }

td, th { padding: 0.5em; border-bottom: 1px solid #373737ad; }

img { border-radius: 1em; width: auto; height: auto; max-height: 500px; display: block; margin: 0 auto; background-color: #d0d0d0; }

ul.contact-list { text-align: center; }

.block { display: block; }

.text-center { text-align: center; }

.embed-container { margin: 1em 0; }

    </style>
  </head>

  <body>
    <h1>Nathan's Public Domicile</h1>

    <a href="/">Home</a> |
    <a href="/consulting">Consulting</a> |
    <a href="/projects">Projects</a> |
    <a href="/topics">Blog Topics</a>

    <h1>Projects</h1>
<h2 id="tiny-blog">Tiny Blog</h2>

<blockquote>
  <p>February 2020 - Present</p>
</blockquote>

<p>Speed of thought micro-blogging platform, built with Rails (<a href="http://github.com/1vasari/TinyBlog">source code</a>)</p>

<p><img src="/assets/projects/tinyblog.png" alt="TinyBlog screenshot" width="1386" height="1832" loading="lazy" /></p>

<p>You can try it out at <a href="http://tinyblog.app">tinyblog.app</a></p>

<h2 id="github-notes">GitHub Notes</h2>

<blockquote>
  <p>January 2020 - Present</p>
</blockquote>

<p>Minimal note-taking using Github, Markdown and Node.js (<a href="http://github.com/1vasari/gh-notes">source code</a>)</p>

<p><img src="/assets/projects/github_notes.png" alt="Github Notes screenshot" width="1328" height="1840" loading="lazy" /></p>

<h2 id="songdown">SongDown</h2>

<blockquote>
  <p>August 2016 - Present</p>
</blockquote>

<p>A web app for storing chord charts (<a href="http://github.com/1vasari/rails-songdown">source code</a>)</p>

<p><img src="/assets/projects/songdown.png" alt="SongDown screenshot" width="1610" height="1776" loading="lazy" /></p>

<p>You can try it out at <a href="http://songdown.app">songdown.app</a></p>

<h2 id="the-grants-hub">The Grants Hub</h2>

<blockquote>
  <p>August 2019 - Present</p>
</blockquote>

<p><img src="/assets/projects/the_grants_hub.png" alt="The Grants Hub" width="1000" height="630" loading="lazy" /></p>

<p>The Grants Hub is an online directory for finding grants funding.
They also provide resources for applying for grants, networking opportunities and grant writing.</p>

<p>I am currently working at The Grants Hub as their web developer.</p>

<h2 id="platform-hub">Platform Hub</h2>

<blockquote>
  <p>February 2019 - October 2019</p>
</blockquote>

<p><img src="/assets/projects/platform_hub.png" alt="Global platforms, one hub" width="2096" height="1336" loading="lazy" /></p>

<p>Platform Hub is an integrations core for streamlining Upvise-based systems.
While I was working at Billow Software I was the lead developer on the project.</p>

<h2 id="le-serf">Le Serf</h2>

<blockquote>
  <p>November 2015 - September 2016 (<a href="https://github.com/1vasari/le-serf">source code</a>)</p>
</blockquote>

<p>Automation tools for playing The Lacuna Expanse</p>

<h2 id="the-lacuna-expanse--kenó-antigen">The Lacuna Expanse / Kenó Antigen</h2>

<blockquote>
  <p>February 2013 - Present (<a href="https://github.com/Kantigen/ka-web">source code</a>)</p>
</blockquote>

<p>The Lacuna Expanse is a region of space with millions of habitable worlds. You can play with or compete against thousands of players as you build your empire, fight off spies in a battle for cold war supremacy, form alliances, search the expanse for lost ancient artifacts, and more.</p>

<p><img src="/assets/projects/tle.png" alt="Lacuna Expanse screenshot" width="1360" height="654" loading="lazy" /></p>

<p>My work on TLE was centered around the web client.
Originally it was built with YUI2 however I introduced React and unidirectional state management.
I also redesigned and implemented the new main UI for the game.</p>

<h2 id="lacuna-web-client-jquery">Lacuna Web Client jQuery</h2>

<blockquote>
  <p>April 2013 - April 2015 (<a href="https://github.com/1vasari/Lacuna-Web-Client-jQuery">source code</a>)</p>
</blockquote>

<p>Experimental jQuery implementation of the Lacuna Expanse web client</p>

<h2 id="lacuna-android-client">Lacuna Android Client</h2>

<blockquote>
  <p>July 2012 - March 2013 (<a href="https://github.com/1vasari/Lacuna-Android-Client">source code</a>)</p>
</blockquote>

<p>Experimental Android client for the Lacuna Expanse Game</p>


  </body>
</html>
