<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    <link type="text/plain" rel="author" href="/humans.txt">

    <style>
      img {
        border-radius: 1em;
        width: auto;
        height: auto;
        max-height: 500px;
        display: block;
        margin: 0 auto;
      }
      ul.contact-list { text-align: center; }
      .block { display: block; }
      .text-center { text-align: center; }
      .embed-container { margin: 1em 0; }
    </style>
  </head>

  <body>
    <h1>Nathan's Public Domicile</h1>

    <a href="/">Home</a> |
    <a href="/consulting">Consulting</a> |
    <a href="/projects">Projects</a> |
    <a href="/topics">Blog Topics</a>

    <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

  </body>
</html>
