<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/plain" rel="author" href="/humans.txt">
    <title>Welcome | Nathan McCallum</title>
    
    <style>
    html { line-height: 1.15; -webkit-text-size-adjust: 100%; }

body { margin: 0; }

main { display: block; }

h1 { font-size: 2em; margin: 0.67em 0; }

hr { box-sizing: content-box; height: 0; overflow: visible; }

pre { font-family: monospace, monospace; font-size: 1em; }

a { background-color: transparent; }

abbr[title] { border-bottom: none; text-decoration: underline; text-decoration: underline dotted; }

b, strong { font-weight: bolder; }

code, kbd, samp { font-family: monospace, monospace; font-size: 1em; }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sub { bottom: -0.25em; }

sup { top: -0.5em; }

img { border-style: none; }

button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; }

button, input { overflow: visible; }

button, select { text-transform: none; }

button, [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; }

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; }

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring { outline: 1px dotted ButtonText; }

fieldset { padding: 0.35em 0.75em 0.625em; }

legend { box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0; white-space: normal; }

progress { vertical-align: baseline; }

textarea { overflow: auto; }

[type="checkbox"], [type="radio"] { box-sizing: border-box; padding: 0; }

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }

[type="search"] { -webkit-appearance: textfield; outline-offset: -2px; }

[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

::-webkit-file-upload-button { -webkit-appearance: button; font: inherit; }

details { display: block; }

summary { display: list-item; }

template { display: none; }

[hidden] { display: none; }

html { font-size: 62.5%; font-family: "Segoe UI", Roboto, "Helvetica Neue", sans-serif, Arial, "Noto Sans"; background-color: #050f1a; }

body { font-size: 1.8rem; font-weight: 300; line-height: 1.618; max-width: 38em; margin: auto; color: #bdbdbd; padding: 13px; }

@media (max-width: 684px) { body { font-size: 1.53rem; } }

@media (max-width: 382px) { body { font-size: 1.35rem; } }

h1, h2, h3, h4, h5, h6 { line-height: 1.1; font-family: "Segoe UI", Roboto, "Helvetica Neue", sans-serif, Arial, "Noto Sans"; font-weight: 300; margin-top: 3rem; margin-bottom: 1.5rem; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word; -ms-hyphens: auto; -moz-hyphens: auto; -webkit-hyphens: auto; hyphens: auto; }

h1 { font-size: 2.35em; }

h2 { font-size: 2.00em; }

h3 { font-size: 1.75em; }

h4 { font-size: 1.5em; }

h5 { font-size: 1.25em; }

h6 { font-size: 1em; }

p { margin-top: 0px; margin-bottom: 2.5rem; }

small, sub, sup { font-size: 75%; }

hr { border-color: #2c8898; }

a { text-decoration: none; transition: color 0.1s; color: #d0931e; }

a:hover { color: #982c2c; border-bottom: 1px solid #4a4a4a; }

ul { padding-left: 1.4em; margin-top: 0px; margin-bottom: 2.5rem; }

li { margin-bottom: 0.4em; }

blockquote { font-style: italic; margin-left: 1.5em; padding-left: 1em; border-left: 3px solid #d0931e; }

img { height: auto; max-width: 100%; margin-top: 0px; margin-bottom: 2.5rem; }

pre { background-color: #373737ad; display: block; padding: 1em; overflow-x: auto; margin-top: 0px; margin-bottom: 2.5rem; }

code { font-size: 0.9em; padding: 0 0.5em; background-color: #373737ad; white-space: pre-wrap; }

pre > code { padding: 0; background-color: transparent; white-space: pre; }

table { text-align: justify; width: 100%; border-collapse: collapse; }

td, th { padding: 0.5em; border-bottom: 1px solid #373737ad; }

img { border-radius: 1em; width: auto; height: auto; max-height: 500px; display: block; margin: 0 auto; background-color: #d0d0d0; }

ul.contact-list { text-align: center; }

.block { display: block; }

.text-center { text-align: center; }

.embed-container { margin: 1em 0; }

    </style>
  </head>

  <body>
    <h1>Nathan's Public Domicile</h1>

    <a href="/">Home</a> |
    <a href="/consulting">Consulting</a> |
    <a href="/projects">Projects</a> |
    <a href="/topics">Blog Topics</a>

    <h1>Welcome</h1><p><img src="/assets/me.webp" alt="Hi - I'm Nathan McCallum" width="1024" height="1024" loading="lazy" /></p>

<p>Hi - I’m a web developer who specializes in Ruby, Rails, Node.js &amp; frontend technologies such as React.
In my spare time I like to play guitar and experiment with electronic music production.</p>

<ul>
  <li><a href="/consulting">Consulting</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/topics">Blog Topics</a></li>
  <li><a href="http://1vasari.bandcamp.com">Buy My Music</a></li>
</ul>


<h2>Blog</h2><h3><a href="/men-need-to-be-better">Men Need to be Better</a></h3>
    <p><em>Mar 8, 2021</em>: </p><h3><a href="/javascript/fetch/">Quick fetch() cheatsheet</a></h3>
    <p><em>Mar 2, 2021</em>: For those needing a quick reminder (me every time I use it)</p><h3><a href="/to-import/">To Import, or Perhaps Not?</a></h3>
    <p><em>Sep 23, 2020</em>: What do you get when you try and move a tiny bit of data from one db to another? Read on to find out.</p><h3><a href="/github-default-branch/">GitHub Default Branch</a></h3>
    <p><em>Jun 19, 2020</em>: GitHub made a technical change due to political issues. I had some thoughts.</p><h3><a href="/a-public-void/">A Public Void</a></h3>
    <p><em>May 5, 2020</em>: Read about how I wrote, recorded and produced my first song</p><h3><a href="/isolation-productivity/">The Myth of Isolation Productivity</a></h3>
    <p><em>Apr 18, 2020</em>: COVID-19 has been bad. Toxic nonsense is worse.</p><h3><a href="/la-noise/">Album Review: Le Noise by Neil Young</a></h3>
    <p><em>Apr 10, 2020</em>: Reviewing Neil Young's 2010 release</p><h3><a href="/tv/">TV Shows I&#39;ve Seen</a></h3>
    <p><em>Apr 6, 2020</em>: A list of TV Shows I've seen</p><h3><a href="/quotes/">Quotes I Like</a></h3>
    <p><em>Apr 6, 2020</em>: A list of quotes I like</p><h3><a href="/movies/">Movies I&#39;ve Seen</a></h3>
    <p><em>Apr 6, 2020</em>: A list of movies I've seen</p><h3><a href="/books/">Books I&#39;ve Read</a></h3>
    <p><em>Apr 6, 2020</em>: A list of books I've read</p><h3><a href="/albums/">Albums I&#39;ve Listened To</a></h3>
    <p><em>Apr 6, 2020</em>: A list of albums I've heard</p><h3><a href="/getting-started/">Getting Started</a></h3>
    <p><em>Apr 5, 2020</em>: On getting started with new projects. Moving from zero to one with blogging and personal projects.</p>
  </body>
</html>
