<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/plain" rel="author" href="/humans.txt">
    <title>Getting Started | Nathan McCallum</title>
    
    <style>
    html { line-height: 1.15; -webkit-text-size-adjust: 100%; }

body { margin: 0; }

main { display: block; }

h1 { font-size: 2em; margin: 0.67em 0; }

hr { box-sizing: content-box; height: 0; overflow: visible; }

pre { font-family: monospace, monospace; font-size: 1em; }

a { background-color: transparent; }

abbr[title] { border-bottom: none; text-decoration: underline; text-decoration: underline dotted; }

b, strong { font-weight: bolder; }

code, kbd, samp { font-family: monospace, monospace; font-size: 1em; }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sub { bottom: -0.25em; }

sup { top: -0.5em; }

img { border-style: none; }

button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; }

button, input { overflow: visible; }

button, select { text-transform: none; }

button, [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; }

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; }

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring { outline: 1px dotted ButtonText; }

fieldset { padding: 0.35em 0.75em 0.625em; }

legend { box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0; white-space: normal; }

progress { vertical-align: baseline; }

textarea { overflow: auto; }

[type="checkbox"], [type="radio"] { box-sizing: border-box; padding: 0; }

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }

[type="search"] { -webkit-appearance: textfield; outline-offset: -2px; }

[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

::-webkit-file-upload-button { -webkit-appearance: button; font: inherit; }

details { display: block; }

summary { display: list-item; }

template { display: none; }

[hidden] { display: none; }

html { font-size: 62.5%; font-family: "Segoe UI", Roboto, "Helvetica Neue", sans-serif, Arial, "Noto Sans"; background-color: #050f1a; }

body { font-size: 1.8rem; font-weight: 300; line-height: 1.618; max-width: 38em; margin: auto; color: #bdbdbd; padding: 13px; }

@media (max-width: 684px) { body { font-size: 1.53rem; } }

@media (max-width: 382px) { body { font-size: 1.35rem; } }

h1, h2, h3, h4, h5, h6 { line-height: 1.1; font-family: "Segoe UI", Roboto, "Helvetica Neue", sans-serif, Arial, "Noto Sans"; font-weight: 300; margin-top: 3rem; margin-bottom: 1.5rem; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word; -ms-hyphens: auto; -moz-hyphens: auto; -webkit-hyphens: auto; hyphens: auto; }

h1 { font-size: 2.35em; }

h2 { font-size: 2.00em; }

h3 { font-size: 1.75em; }

h4 { font-size: 1.5em; }

h5 { font-size: 1.25em; }

h6 { font-size: 1em; }

p { margin-top: 0px; margin-bottom: 2.5rem; }

small, sub, sup { font-size: 75%; }

hr { border-color: #2c8898; }

a { text-decoration: none; transition: color 0.1s; color: #d0931e; }

a:hover { color: #982c2c; border-bottom: 1px solid #4a4a4a; }

ul { padding-left: 1.4em; margin-top: 0px; margin-bottom: 2.5rem; }

li { margin-bottom: 0.4em; }

blockquote { font-style: italic; margin-left: 1.5em; padding-left: 1em; border-left: 3px solid #d0931e; }

img { height: auto; max-width: 100%; margin-top: 0px; margin-bottom: 2.5rem; }

pre { background-color: #373737ad; display: block; padding: 1em; overflow-x: auto; margin-top: 0px; margin-bottom: 2.5rem; }

code { font-size: 0.9em; padding: 0 0.5em; background-color: #373737ad; white-space: pre-wrap; }

pre > code { padding: 0; background-color: transparent; white-space: pre; }

table { text-align: justify; width: 100%; border-collapse: collapse; }

td, th { padding: 0.5em; border-bottom: 1px solid #373737ad; }

img { border-radius: 1em; width: auto; height: auto; max-height: 500px; display: block; margin: 0 auto; background-color: #d0d0d0; }

ul.contact-list { text-align: center; }

.block { display: block; }

.text-center { text-align: center; }

.embed-container { margin: 1em 0; }

    </style>
  </head>

  <body>
    <h1>Nathan's Public Domicile</h1>

    <a href="/">Home</a> |
    <a href="/consulting">Consulting</a> |
    <a href="/projects">Projects</a> |
    <a href="/topics">Blog Topics</a>

    <h2>Getting Started</h2>

<p>
  <time datetime="2020-04-05T18:19:00+10:00">
    Apr 5, 2020
  </time>•&nbsp;Nathan McCallum</span>&nbsp;•&nbsp;Musings</p>

<p>It is a cool Sunday evening and I am once again experimenting with my personal site.
Over the years I’ve run several different <em>“Hello, World - this is me”</em>-type sites and nothing has quite stuck.
Given the vast array of options, I’ve never settled on any one thing.
I can at least remember trying Wordpress, Ghost, SquareSpace, as well as various things I’ve hacked together and hosted on GitHub Pages.</p>

<p>This current iteration is a Jekyll site hosted for free on GitHub Pages.
And I think it’s going to work.
Why?
Because I changed my expectation.
I realized I was chasing a “perfect” option when instead I just needed to find “my” option.
I’m even using the default Jekyll theme right now.
Because it doesn’t actually matter.
I’ve seen many (more successful) blogs that look worse than this.</p>

<p>I’ve been pondering recently why I am resistant to change.
My thoughts so far have been that when I am presented with a new situation, I see an infinity of possibilities, or none at all.
For instance, I often look at an empty Ableton Live session and feel that I could make any music I want.
But I do nothing because I can’t find <strong>the thing</strong> (musical, lyrical, emotional, or otherwise) that I’m trying to express.
In 2016 I tried to start a blog, but never wrote a single post because I felt like I had nothing at all to say.</p>

<p>I am reminded of a quote from Winston Churchill:</p>

<blockquote>
  <p>“To improve is to change; to be perfect is to change often.”</p>
</blockquote>

<p>Perhaps there’s a middle ground between the two extremes of <code class="language-plaintext highlighter-rouge">Infinity</code> and <code class="language-plaintext highlighter-rouge">0</code>?
A state where one can keep moving without losing track of what’s important?</p>

<p>My answer is <code class="language-plaintext highlighter-rouge">1</code>.</p>

<p>If there’s too many possibilities, reduce them down until you’re left with one.
If you have no possibilities, do something stupid until something comes up.</p>

<p>In the case of my personal blog, it doesn’t actually really matter whether I use SquareSpace, Ghost, or something I hacked together.
I’ve been enjoying my Rails work at <a href="http://thegrantshub.com">The Grants Hub</a> so I chose a Ruby-based static site generator.
But it could have been anything.
The point was that I chose.</p>

<p>In the case of my music, I’ve found that I can get better results by writing guitar parts instead of getting stuck in the details of synthesizer design, mixing or drum programming.
I can then swap the guitars with other sounds or get other people to play the parts, all of which can potentially serve the music better.
However I wouldn’t have gotten there had I not gone back and reduced the possibilities.</p>

<p>Right now we’re experiencing a pandemic of unprecedented scale.
On social media I’m seeing many posts saying “use the isolation time to learn new skills”.
I don’t buy it though. I feel like I’ve got enough going on with reading, music and work.
But perhaps this is another instance of me seeing <code class="language-plaintext highlighter-rouge">0</code> instead of <code class="language-plaintext highlighter-rouge">1</code>?</p>


  </body>
</html>
