<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/plain" rel="author" href="/humans.txt">
    <title>Consulting | Nathan McCallum</title>
    
    <style>
    html { line-height: 1.15; -webkit-text-size-adjust: 100%; }

body { margin: 0; }

main { display: block; }

h1 { font-size: 2em; margin: 0.67em 0; }

hr { box-sizing: content-box; height: 0; overflow: visible; }

pre { font-family: monospace, monospace; font-size: 1em; }

a { background-color: transparent; }

abbr[title] { border-bottom: none; text-decoration: underline; text-decoration: underline dotted; }

b, strong { font-weight: bolder; }

code, kbd, samp { font-family: monospace, monospace; font-size: 1em; }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sub { bottom: -0.25em; }

sup { top: -0.5em; }

img { border-style: none; }

button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; }

button, input { overflow: visible; }

button, select { text-transform: none; }

button, [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; }

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; }

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring { outline: 1px dotted ButtonText; }

fieldset { padding: 0.35em 0.75em 0.625em; }

legend { box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0; white-space: normal; }

progress { vertical-align: baseline; }

textarea { overflow: auto; }

[type="checkbox"], [type="radio"] { box-sizing: border-box; padding: 0; }

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }

[type="search"] { -webkit-appearance: textfield; outline-offset: -2px; }

[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

::-webkit-file-upload-button { -webkit-appearance: button; font: inherit; }

details { display: block; }

summary { display: list-item; }

template { display: none; }

[hidden] { display: none; }

html { font-size: 62.5%; font-family: "Segoe UI", Roboto, "Helvetica Neue", sans-serif, Arial, "Noto Sans"; background-color: #050f1a; }

body { font-size: 1.8rem; font-weight: 300; line-height: 1.618; max-width: 38em; margin: auto; color: #bdbdbd; padding: 13px; }

@media (max-width: 684px) { body { font-size: 1.53rem; } }

@media (max-width: 382px) { body { font-size: 1.35rem; } }

h1, h2, h3, h4, h5, h6 { line-height: 1.1; font-family: "Segoe UI", Roboto, "Helvetica Neue", sans-serif, Arial, "Noto Sans"; font-weight: 300; margin-top: 3rem; margin-bottom: 1.5rem; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word; -ms-hyphens: auto; -moz-hyphens: auto; -webkit-hyphens: auto; hyphens: auto; }

h1 { font-size: 2.35em; }

h2 { font-size: 2.00em; }

h3 { font-size: 1.75em; }

h4 { font-size: 1.5em; }

h5 { font-size: 1.25em; }

h6 { font-size: 1em; }

p { margin-top: 0px; margin-bottom: 2.5rem; }

small, sub, sup { font-size: 75%; }

hr { border-color: #2c8898; }

a { text-decoration: none; transition: color 0.1s; color: #d0931e; }

a:hover { color: #982c2c; border-bottom: 1px solid #4a4a4a; }

ul { padding-left: 1.4em; margin-top: 0px; margin-bottom: 2.5rem; }

li { margin-bottom: 0.4em; }

blockquote { font-style: italic; margin-left: 1.5em; padding-left: 1em; border-left: 3px solid #d0931e; }

img { height: auto; max-width: 100%; margin-top: 0px; margin-bottom: 2.5rem; }

pre { background-color: #373737ad; display: block; padding: 1em; overflow-x: auto; margin-top: 0px; margin-bottom: 2.5rem; }

code { font-size: 0.9em; padding: 0 0.5em; background-color: #373737ad; white-space: pre-wrap; }

pre > code { padding: 0; background-color: transparent; white-space: pre; }

table { text-align: justify; width: 100%; border-collapse: collapse; }

td, th { padding: 0.5em; border-bottom: 1px solid #373737ad; }

img { border-radius: 1em; width: auto; height: auto; max-height: 500px; display: block; margin: 0 auto; background-color: #d0d0d0; }

ul.contact-list { text-align: center; }

.block { display: block; }

.text-center { text-align: center; }

.embed-container { margin: 1em 0; }

    </style>
  </head>

  <body>
    <h1>Nathan's Public Domicile</h1>

    <a href="/">Home</a> |
    <a href="/consulting">Consulting</a> |
    <a href="/projects">Projects</a> |
    <a href="/topics">Blog Topics</a>

    <h1>Consulting</h1>
<!--<img src="/assets/1vas-logo-white.png" alt="1vasari arts & media logo" width="2000" height="893" loading="lazy">-->

<p>I am available for consulting through my sole trader <em>“1vasari arts &amp; media”</em> either remotely or on site in Brisbane, Australia.
You can see some of my projects <a href="/projects/">here</a> as well as my <a href="http://github.com/1vasari">GitHub profile</a>.</p>

<p>I can help you build your next:</p>

<ul>
  <li>Website</li>
  <li>Ruby on Rails app</li>
  <li>React frontend, with Bootstrap, Semantic UI, Foundation or others</li>
  <li>Node.js API, using Express and ES6 JavaScript</li>
</ul>

<p>I have experience with the MySQL and MongoDB databases as well as extensive experience maintaning legacy code.</p>

<p>I can reduce your technical debt, rescue an old system, or start a brand new one.</p>

<p>I speak English and have the right to work in Australia.</p>

<p>If you’re interested, please reach out to me via <a href="mailto:hey@nathan-mccallum.com">hey@nathan-mccallum.com</a>.</p>


  </body>
</html>
