<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/plain" rel="author" href="/humans.txt">
    <title>Albums I've Listened To | Nathan McCallum</title>
    
    <style>
    html { line-height: 1.15; -webkit-text-size-adjust: 100%; }

body { margin: 0; }

main { display: block; }

h1 { font-size: 2em; margin: 0.67em 0; }

hr { box-sizing: content-box; height: 0; overflow: visible; }

pre { font-family: monospace, monospace; font-size: 1em; }

a { background-color: transparent; }

abbr[title] { border-bottom: none; text-decoration: underline; text-decoration: underline dotted; }

b, strong { font-weight: bolder; }

code, kbd, samp { font-family: monospace, monospace; font-size: 1em; }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sub { bottom: -0.25em; }

sup { top: -0.5em; }

img { border-style: none; }

button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; }

button, input { overflow: visible; }

button, select { text-transform: none; }

button, [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; }

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; }

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring { outline: 1px dotted ButtonText; }

fieldset { padding: 0.35em 0.75em 0.625em; }

legend { box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0; white-space: normal; }

progress { vertical-align: baseline; }

textarea { overflow: auto; }

[type="checkbox"], [type="radio"] { box-sizing: border-box; padding: 0; }

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }

[type="search"] { -webkit-appearance: textfield; outline-offset: -2px; }

[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

::-webkit-file-upload-button { -webkit-appearance: button; font: inherit; }

details { display: block; }

summary { display: list-item; }

template { display: none; }

[hidden] { display: none; }

html { font-size: 62.5%; font-family: "Segoe UI", Roboto, "Helvetica Neue", sans-serif, Arial, "Noto Sans"; background-color: #050f1a; }

body { font-size: 1.8rem; font-weight: 300; line-height: 1.618; max-width: 38em; margin: auto; color: #bdbdbd; padding: 13px; }

@media (max-width: 684px) { body { font-size: 1.53rem; } }

@media (max-width: 382px) { body { font-size: 1.35rem; } }

h1, h2, h3, h4, h5, h6 { line-height: 1.1; font-family: "Segoe UI", Roboto, "Helvetica Neue", sans-serif, Arial, "Noto Sans"; font-weight: 300; margin-top: 3rem; margin-bottom: 1.5rem; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word; -ms-hyphens: auto; -moz-hyphens: auto; -webkit-hyphens: auto; hyphens: auto; }

h1 { font-size: 2.35em; }

h2 { font-size: 2.00em; }

h3 { font-size: 1.75em; }

h4 { font-size: 1.5em; }

h5 { font-size: 1.25em; }

h6 { font-size: 1em; }

p { margin-top: 0px; margin-bottom: 2.5rem; }

small, sub, sup { font-size: 75%; }

hr { border-color: #2c8898; }

a { text-decoration: none; transition: color 0.1s; color: #d0931e; }

a:hover { color: #982c2c; border-bottom: 1px solid #4a4a4a; }

ul { padding-left: 1.4em; margin-top: 0px; margin-bottom: 2.5rem; }

li { margin-bottom: 0.4em; }

blockquote { font-style: italic; margin-left: 1.5em; padding-left: 1em; border-left: 3px solid #d0931e; }

img { height: auto; max-width: 100%; margin-top: 0px; margin-bottom: 2.5rem; }

pre { background-color: #373737ad; display: block; padding: 1em; overflow-x: auto; margin-top: 0px; margin-bottom: 2.5rem; }

code { font-size: 0.9em; padding: 0 0.5em; background-color: #373737ad; white-space: pre-wrap; }

pre > code { padding: 0; background-color: transparent; white-space: pre; }

table { text-align: justify; width: 100%; border-collapse: collapse; }

td, th { padding: 0.5em; border-bottom: 1px solid #373737ad; }

img { border-radius: 1em; width: auto; height: auto; max-height: 500px; display: block; margin: 0 auto; background-color: #d0d0d0; }

ul.contact-list { text-align: center; }

.block { display: block; }

.text-center { text-align: center; }

.embed-container { margin: 1em 0; }

    </style>
  </head>

  <body>
    <h1>Nathan's Public Domicile</h1>

    <a href="/">Home</a> |
    <a href="/consulting">Consulting</a> |
    <a href="/projects">Projects</a> |
    <a href="/topics">Blog Topics</a>

    <h2>Albums I&#39;ve Listened To</h2>

<p>
  <time datetime="2020-04-06T00:00:00+10:00">
    Apr 6, 2020
  </time>•&nbsp;Nathan McCallum</span>&nbsp;•&nbsp;Lists</p>

<ul>
  <li>Aberdeen, Downpour</li>
  <li>Adele, 21</li>
  <li>Alice in Chains, Unplugged</li>
  <li>Ben Folds Five, Whatever and Ever Amen</li>
  <li>Big Wreck, In Loving Memory Of</li>
  <li>Bill Laurance, Cables</li>
  <li>Bill Laurance, Swift</li>
  <li>Billy Joel, Storm Front</li>
  <li>Bob Reynolds, Guitar Band</li>
  <li>Bob Reynolds, Runway</li>
  <li>Bon Iver, Bon Iver</li>
  <li>Bon Iver, For Emma, Forever Ago</li>
  <li>Brian Eno, Apollo</li>
  <li>Cat Stevans, Tea for the Tillerman</li>
  <li>Chad LB &amp; Sonic Magic, Chad LB &amp; Sonic Magic</li>
  <li>Coldplay, Everyday Life</li>
  <li>Coldplay, Parachutes</li>
  <li>Crowded House, Platinum</li>
  <li>CSNY, Deja Vu</li>
  <li>Daft Punk, Random Access Memories</li>
  <li>Daft Punk, Rankdom Access Memories</li>
  <li>Dave Brubeck Quartet, Time Out</li>
  <li>Dave Matthews Band, Before These Crowded Streets</li>
  <li>Dave Matthews Band, Crash</li>
  <li>David Bowie, Blackstar</li>
  <li>David Bowie, Hunky Dory</li>
  <li>David Bowie, The Man Who Sold the World</li>
  <li>David Bowie, The Rise and Fall of Ziggy Stardust and the Spiders from Mars</li>
  <li>Dire Straits, Love Over Gold</li>
  <li>Fleetwood Mac, Rumours</li>
  <li>Hans Zimmer, Interstellar</li>
  <li>Herbie Hancock, Head Hunters</li>
  <li>Hiromi, Spectrum</li>
  <li>Jacob Collier, Djesse Vol 1</li>
  <li>Jacob Collier, Djesse Vol 2</li>
  <li>Jacob Collier, In My Room</li>
  <li>Jeff Buckley, Grace</li>
  <li>John Butler Trio, Flesh and Blood</li>
  <li>John Mayer, Where the Light Is: Live in Los Angeles</li>
  <li>Jon Hopkins, Opalescent</li>
  <li>Jon Hopkins, Singularity</li>
  <li>Joshua Lee Turner, Public Life</li>
  <li>Lyle Mays, Lyle Mays</li>
  <li>Mark Lettieri, Spark &amp; Echo</li>
  <li>Massive Attack, Mezzanine</li>
  <li>Max Cooper, Yearning for the Infinite</li>
  <li>Meatloaf, Bat Out of Hell</li>
  <li>Michael Hedges, Platinum &amp; Gold Collection</li>
  <li>Miles Davis, Kind of Blue</li>
  <li>Neil Diamond, Hot August Night</li>
  <li>Neil Young, Harvest</li>
  <li>Nonberk, Nonberk</li>
  <li>Of Monsters and Men, My Head is an Animal</li>
  <li>Pat Metheny Group, The Way Up</li>
  <li>Pat Metheny, Bright Size Life</li>
  <li>Pat Metheny, From This Place</li>
  <li>Pat Metheny/Lyle Mays, As Falls Wichita, So Falls Wichita Falls</li>
  <li>Paul Simon, Graceland</li>
  <li>Phil Collins, Hits</li>
  <li>Pink Floyd, Dark Side of the Moon</li>
  <li>Pink Floyd, Wish You Were Here</li>
  <li>Plini, Handmade Cities</li>
  <li>Prince, Purple Rain</li>
  <li>Punch Brothers, The Phosphorescent Blues</li>
  <li>Queen, A Night at the Opera</li>
  <li>R.E.M., Automatic for the People</li>
  <li>Radiohead, OK Computer</li>
  <li>Simon &amp; Garfunkel, Bridge Over Troubled Water</li>
  <li>Sir &amp; Lydia, This Mystery</li>
  <li>Snarky Puppy, groundUP</li>
  <li>Snarky Puppy, Immigrance</li>
  <li>Snarky Puppy, Live at the Royal Albert Hall</li>
  <li>Snarky Puppy, We Like it Here</li>
  <li>Stars Of The Lid, And Their Refinement of the Decline</li>
  <li>Steely Dan, Aja</li>
  <li>Steely Dan, Can’t Buy a Thrill</li>
  <li>Steely Dan, Gaucho</li>
  <li>Steely Dan, Pretzel Logic</li>
  <li>Steve Reich, Different Trains</li>
  <li>Steve Reich, Music for 18 Musicians</li>
  <li>Stevie Wonder, Songs in the Key of Life</li>
  <li>Sungazer, Sungazer, Vol. 1</li>
  <li>Sungazer, Sungazer, Vol. 2</li>
  <li>The Beach Boys, Pet Sounds</li>
  <li>The Doors, L.A. Woman</li>
  <li>The Doors, The Doors</li>
  <li>Thirsty Merc, Acoustic Anniversary Album</li>
  <li>Tigran Hamasyan, The Call Within</li>
  <li>Tool, Fear Inoculum</li>
</ul>


  </body>
</html>
